# directory

./: README.md  pom.xml
src/main/java/com/youi/directory/: Application.java  HelloWorldController.java  RestDirectoryController.java
src/main/java/com/youi/finder/: Application.java  HelloWorldController.java  RestDirectoryController.java
src/main/java/com/youi/finder/alexa/: AlexaUtils.java  AmazonCancelIntentHandler.java  AmazonFallbackIntentHandler.java  AmazonHelpIntentHandler.java  AmazonStopIntentHandler.java  FindPeopleHandler.java  HandlerSpeechlet.java  IntentHandler.java  SessionEndedRequestHandler.java
src/main/java/com/youi/finder/alexa/config/: Configuration.java
src/main/java/com/youi/finder/alexa/configuration/: Configuration.java
src/main/java/com/youi/finder/alexa/request/: Application.java  Intent.java  InvocationRequest.java  Name.java  Quote.java  Request.java  Session.java  Slots.java  User.java  Value.java
src/main/java/com/youi/finder/alexa/response/: InvocationResponse.java  OutputSpeech.java  Reprompt.java  Response.java
src/main/java/com/youi/finder/calendar/: Calendar.java  Meeting.java  MeetingList.java  Meetings.java
src/main/java/com/youi/finder/google/: Attendee.java  Calendar.java  DateTime.java  Event.java  GoogleCalendar.java  NullEvent.java
src/main/java/com/youi/finder/quote/: Quote.java  Value.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp  snoop.jsp
