spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

#Google Calendar Email Domain
email.host=@youi.tv

#Google Calendar API Configuration
google.service.account.credentials=/credentials.json